# opengl-demo

./: .gitignore  README.md
app/: build.gradle
app/src/main/cpp/: CMakeLists.txt  RendererES3.cpp  Vertices.cpp  Vertices.h  gles3jni.cpp  gles3jni.h
app/src/main/java/com/android/gles3jni/: GLES3JNILib.java  GLES3JNIView.java
gradle/wrapper/: gradle-wrapper.properties
